﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiThread_25", "MultiThread_25\MultiThread_25.csproj", "{8217B7F2-8164-49C1-8752-F098E3CD17FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8217B7F2-8164-49C1-8752-F098E3CD17FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8217B7F2-8164-49C1-8752-F098E3CD17FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8217B7F2-8164-49C1-8752-F098E3CD17FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8217B7F2-8164-49C1-8752-F098E3CD17FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
